# Stage2025AFH

./: .gitignore  ARABIC_FONTS_SETUP.md  Dockerfile  EXPORT_TEST_IMMEDIAT.md  EXPORT_TROUBLESHOOTING.md  HELP.md  SOLUTION_COMPLETE_EXPORT.md  TEST_EXPORT_QUICK.md  compile.bat  download-deps.ps1  javac.20250825_224825.args  javac.20250825_231943.args  javac.20250827_003313.args  pom.xml
angular15-starter-project-main/: CORRECTIONS_ERREURS.md  README_AMELIORATIONS_TABLEAUX.md  README_PAGINATION_CLASSIQUE.md  README_TABLEAUX_AMELIORES.md  SOLUTION_FINALE.md  STATISTIQUES_GUIDE.md  angular.json  app.module.backup.ts  bash.exe.stackdump  fix-errors.ts  generate-vfs.js  imagepng.js  install-dependencies.bat  install-dependencies.sh  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
angular15-starter-project-main/src/: environment.prod.ts  environnement.ts  global-polyfills.ts  index.html  styles-arabic.css  styles.scss
angular15-starter-project-main/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular15-starter-project-main/src/app/_helpers/: http.interceptor.ts
angular15-starter-project-main/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
angular15-starter-project-main/src/app/chat/chat-dialog/: chat-dialog.component.html  chat-dialog.component.scss  chat-dialog.component.ts
angular15-starter-project-main/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular15-starter-project-main/src/app/dialog/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
angular15-starter-project-main/src/app/home/: home.component.html  home.component.scss  home.component.ts
angular15-starter-project-main/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
angular15-starter-project-main/src/app/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
angular15-starter-project-main/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular15-starter-project-main/src/app/main/: main.component.html  main.component.scss  main.component.ts
angular15-starter-project-main/src/app/model/: article.ts  articleDTO.ts  articlePage.ts  banque.ts  dashboard-widgets.ts  fournisseur.ts  login.ts  marche.ts  montantResponse.ts  mrcArticle.ts  mrcLot.ts  mrcetape.ts  nant.ts  page.ts  plusMoinsValue.ts  prmModePen.ts  prmStructure.ts  prmTypeSerie.ts  prmlot.ts  signup.ts  sortState.ts  statistiques-completes.ts  statistiques.ts  structure.ts  typeGarantie.ts  typePFMarche.ts  typePenalite.ts
angular15-starter-project-main/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
angular15-starter-project-main/src/app/parametrage/article/: article.component.html  article.component.scss  article.component.ts
angular15-starter-project-main/src/app/parametrage/fournisseur/: fournisseur.component.html  fournisseur.component.scss  fournisseur.component.ts
angular15-starter-project-main/src/app/parametrage/type-garantie/: type-garantie.component.html  type-garantie.component.scss  type-garantie.component.spec.ts  type-garantie.component.ts
angular15-starter-project-main/src/app/parametrage/type-penalite/: type-penalite.component.html  type-penalite.component.scss  type-penalite.component.spec.ts  type-penalite.component.ts
angular15-starter-project-main/src/app/services/: fournisseur.service.ts  marche.service.ts
angular15-starter-project-main/src/app/services/ApproListe/: validateurAppro.ts
angular15-starter-project-main/src/app/services/ArticleValidator/: validateurArticle.ts
angular15-starter-project-main/src/app/services/Chat/: chat.service.ts
angular15-starter-project-main/src/app/services/Dateadaptater/: CustomDateAdapter.ts
angular15-starter-project-main/src/app/services/DecompteValidator/: validateurDecompte.ts
angular15-starter-project-main/src/app/services/EtapeValidator/: validateurEtape.ts
angular15-starter-project-main/src/app/services/MrcArticleValidator/: validateurMrcArticle.ts
angular15-starter-project-main/src/app/services/MrcGarantieValidator/: mrcGarantieValidator.ts
angular15-starter-project-main/src/app/services/MrcLotValidator/: validateurMrcLot.ts
angular15-starter-project-main/src/app/services/RibValidator/: ribValidator.ts
angular15-starter-project-main/src/app/services/TravauxListe/: validateurTravaux.ts
angular15-starter-project-main/src/app/services/User/: user.service.ts
angular15-starter-project-main/src/app/services/article/: article.service.ts
angular15-starter-project-main/src/app/services/auth/: auth.service.ts
angular15-starter-project-main/src/app/services/banque/: banque.service.ts
angular15-starter-project-main/src/app/services/core/: core.service.ts
angular15-starter-project-main/src/app/services/dashboard/: dashboard.service.ts
angular15-starter-project-main/src/app/services/dashboard-widgets/: dashboard-widgets.service.ts
angular15-starter-project-main/src/app/services/dateValidator/: DateOrderValidator.ts
angular15-starter-project-main/src/app/services/decLotService/: dec-lot-service.service.spec.ts  dec-lot-service.service.ts
angular15-starter-project-main/src/app/services/decMnt/: dec-mnt.service.spec.ts  dec-mnt.service.ts
angular15-starter-project-main/src/app/services/decPenalite/: dec-penalite.service.spec.ts  dec-penalite.service.ts
angular15-starter-project-main/src/app/statistiques/: README.md
angular15-starter-project-main/src/assets/: AFH_Location.geojson
angular15-starter-project-main/src/assets/file/: Documentation-ACHAT.docx
src/main/resources/: application.properties  tomcat-context.xml
src/main/resources/fonts/: README.md
src/main/resources/static/: 3rdpartylicenses.txt  index.html  polyfills.e912226c01de840d.js  runtime.41de31d83554fd9b.js  styles.e22ef178256fe10b.css
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
(+398 files in other folders)
