# Configuration de l'encodage UTF-8 pour l'arabe
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8
#spring.datasource.jndi-name=jdbc/achatDataSource
#spring.datasource.jndi-name=jdbc/achatDevDataSource
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orclpdb.mshome.net)))?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=ACHAT
spring.datasource.password=ACHAT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.apache.tomcat.jdbc.pool=DEBUG
#spring.jpa.properties.hibernate.format_sql=true








