logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kaisser.app.jwtSecret= 9YXlZimwSldB201SkW5PMhbiFGVFi4HjtCgGM6VNucw=
kaisser.app.jwtExpirationMs= 86400000
